<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        table{
            box-shadow: 8px 6px 5px 2px rgba(0, 0, 0, 0.24);
            border: solid 1px gray;
        }
        table thead th{
            background-color: darkred;
            color: white;
        }
        table tbody tr:nth-child(even){
          background-color: darkgray;
        }
        table tfoot td{
            background-color: rgb(124, 124, 124);
        }
        table tr:hover td {
            background-color: rgb(77, 77, 77);
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 align="center">Aula sobre Tabelas</h2>
    <table sumary="Infos" width="250" cellspacing="5" cellpadding="5" align="center">
        <caption>Tabela de Idade dos Apostolos</caption>
        <thead>
            <tr>
                <th colspan="2" >Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paulo</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Joao</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Timotio</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>5</td>
            </tr>
        </tfoot>
    </table>
    <script src="" async defer></script>
</body>

</html>